<!DOCTYPE HTML>
<!-- THERE! I remembered it! Ha! -->
<html>
	<head>
		<title>Zentris</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" >
		</script>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" src="main.css">
	</head>
	<body>
		<div id="main">
			<table>
				<tr>
					<td>
						<div class="score label">SCORE:</div>
						<div class="score" id="score">0</div>
					</td>
					<td>
						<div id="screen">
							<!-- javascript shall fill me with 
									 <div class="screen-block"> -->
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
